; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm32f030c8]
platform = https://github.com/platformio/platform-ststm32.git
board = stm32f030c8
framework = stm32cube
board_build.stm32cube.custom_dsp_library = yes
src_filter = +<../src> +<../CubeMx/Drivers/STM32F0xx_HAL_Driver/Src> +<../CubeMx/Core/Src>
board_build.ldscript = $PROJECT_DIR/CubeMx/STM32F030C8TX_FLASH.ld
build_unflags = -std=c++11 -std=gnu++11
build_flags = -std=c++17